<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VSO-sb-vbI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--中國情詩-->
        <scene sceneID="Shf-61-pzk">
            <objects>
                <collectionViewController id="BUP-3I-dD9" customClass="MyCollectionViewController" customModule="CollectionViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Eva-m5-pV8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ihO-j6-xUh">
                            <size key="itemSize" width="150" height="94"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="mxz-CM-tnF" customClass="MyCollectionViewCell" customModule="CollectionViewDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="150" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWU-Iv-s0S">
                                            <rect key="frame" x="5" y="5" width="140" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="999" constant="140" id="3yv-3K-Y49"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="0.35228987068965517" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tWU-Iv-s0S" secondAttribute="bottom" constant="5" id="6V3-aY-T2c"/>
                                    <constraint firstItem="tWU-Iv-s0S" firstAttribute="top" secondItem="mxz-CM-tnF" secondAttribute="top" constant="5" id="J95-Vd-gv6"/>
                                    <constraint firstAttribute="trailing" secondItem="tWU-Iv-s0S" secondAttribute="trailing" constant="5" id="YBs-At-gbe"/>
                                    <constraint firstItem="tWU-Iv-s0S" firstAttribute="leading" secondItem="mxz-CM-tnF" secondAttribute="leading" constant="5" id="kRn-Yy-B3o"/>
                                </constraints>
                                <connections>
                                    <outlet property="labelWidthConstraint" destination="3yv-3K-Y49" id="Bjy-qN-CbR"/>
                                    <outlet property="quoteLabel" destination="tWU-Iv-s0S" id="kHG-zf-k6h"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BUP-3I-dD9" id="FGy-8K-MCA"/>
                            <outlet property="delegate" destination="BUP-3I-dD9" id="cGU-j0-4SM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="中國情詩" id="tUd-A3-CBX"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee1-rd-vmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bUB-wQ-Kj9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VSO-sb-vbI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e0s-hT-aLw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BUP-3I-dD9" kind="relationship" relationship="rootViewController" id="Zfo-kv-JFy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUg-wF-AOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-250"/>
        </scene>
    </scenes>
</document>
